<!DOCTYPE html>
<html>

<head>
    <title>Laundry Service App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h2 class="logo">FreshFold Laundry</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <span>Username</span>
    </header>
    <section class="hero">

        <div>
            <h1>
                Revitalize Your Clothes with Expert
                <span>Laundry Services!</span>
            </h1>

            <p>
                From premium dry cleaning to swift wash and fold, we deliver care and convenience.
                Schedule a pickup and rediscover the freshness of your clothes today!
            </p>

            <button>Book a service today!</button>
        </div>

        <div>
            <img src="washingmachine.png" alt="Washing Machine">
        </div>

    </section>


    <section class="achievements">

        <div class="achievement-title">
            <h2>Our Achievements</h2>
        </div>

        <div class="achievement-box">
            <h2>15+</h2>
            <p>Laundry Services</p>
        </div>

        <div class="achievement-box">
            <h2>240+</h2>
            <p>Happy Customers</p>
        </div>

        <div class="achievement-box">
            <h2>2+ Yrs</h2>
            <p>Experience</p>
        </div>

    </section>








    <section class="booking-area">

        <div class="services-box">
            <section id="services">
                <h3>Our Services</h3>
                <p>We offer a wide range of laundry services to meet your needs.</p>

                <div class="service-item">
                    <p>Dry Cleaning <span>₹200</span></p>
                    <button id="dryCleaningBtn">Add Item</button>
                </div>

                <div class="service-item">
                    <p>Wash & Fold <span>₹100</span></p>
                    <button id="washFoldBtn">Add Item</button>
                </div>

                <div class="service-item">
                    <p>Ironing <span>₹50</span></p>
                    <button id="ironingBtn">Add Item</button>
                </div>
            </section>
        </div>

        <div class="right-box">
            <section id="cart">
                <h2>Added Items</h2>

                <div class="cart-head">
                    <span>S.No</span>
                    <span>Service Name</span>
                    <span>Price</span>
                </div>

                <ul id="cartItems">
                    <li class="empty-cart" id="emptyCart">No items added.</li>
                </ul>

                <h3>
                    <span>Total Amount</span>
                    <span>₹<span id="total">0</span></span>
                </h3>
            </section>
            <section id="booking">
                <h2>Book Now</h2>

                <form id="bookingForm">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>

                    <div class="form-row">
                        <div>
                            <label for="email">Email ID</label>
                            <input type="email" id="email" name="email" placeholder="mailid@gmail.com" required>
                        </div>

                        <div>
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="0000000000" required>
                        </div>
                    </div>

                    <button type="submit" id="bookButton">Book now</button>

                    <p id="bookingMessage"></p>
                </form>
            </section>
        </div>

    </section>


    <section id="newsletter">

        <h2>Subscribe to our Newsletter</h2>

        <form>

            <label for="newsletterName">Full Name</label>
            <input type="text" id="newsletterName">

            <br><br>

            <label for="newsletterEmail">Email</label>
            <input type="email" id="newsletterEmail">

            <br><br>

            <button type="submit">Subscribe</button>

        </form>

    </section>





    <footer>

        <h2>FreshFold Laundry</h2>

        <p>About Us</p>

        <p>Important Links</p>

        <p>Contact Us</p>

        <p>
            Facebook |
            Instagram |
            Twitter
        </p>

    </footer>
    <script src="script.js"></script>
</body>

</html>